{
  "manifest_version": 3,
  "name": "Clarity Infra (Dev)",
  "version": "0.1.0",
  "description": "Respectful cognitive nudges when attention fragments.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}